# azure-search-java-samples

java-search-sdk/: .gitignore  README.md  pom.xml
java-search-sdk/src/main/java/com/microsoft/azure/: DemoApplication.java
java-search-sdk/src/main/java/com/microsoft/azure/app/hotel/: HomeController.java  Hotel.java  HotelsController.java  HotelsService.java  SearchCriteria.java
java-search-sdk/src/main/java/com/microsoft/azure/app/hotel/wrapper/: FacetResponseWrapper.java  ResponseWrapper.java
java-search-sdk/src/main/java/com/microsoft/azure/config/: ClientConfiguration.java  SwaggerConfig.java
java-search-sdk/src/main/resources/: application.properties
java-search-sdk/src/test/java/com/microsoft/azure/: DemoApplicationTest.java
