

azure.search.url=https://bartr.search.windows.net
azure.search.key=B64979F91E5FC001D19D7868B6DA193C
azure.search.hotel.index=hotels
azure.search.movies.index=azureblob-index


management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

